<DOC>
<DOCID> KPS-310818-001 </DOCID>
<SO> KOMPAS </SO>
<SECTION> INTERNASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Diprotes Warga, Makam Pelaku Pembom Bunuh Diri Sri Lanka Dipindah </TITLE>
<TEXT>
Pengadilan Sri Lanka, pada <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>, memerintahkan untuk pemindahan lokasi pemakaman salah satu pelaku pembom bunuh diri saat Minggu Paskah, April lalu.
Perintah pemindahan itu menyusul adanya aksi protes kemarahan warga atas lokasi pemakaman awal.
Pelaku yang diidentifikasi sebagai Mohamed Nasar Mohamed Azad itu meledakkan diri di <ENT TYPE="LOKASI">Gereja Zion Kristen</ENT>, pada <ENT TYPE="TANGGAL">21 April</ENT> lalu, dan menewaskan hingga 25 orang, serta melukai 100 lainnya.
Ledakan di gereja itu merupakan bagian dari serangkaian serangan bom bunuh diri di enam lokasi berbeda yang menewaskan total 258 orang. Serangan itu diklaim oleh kelompok ISIS.
Kerabat maupun teman pelaku pemboman tidak ada yang bersedia menerima sisa jenazahnya, sementara pemuka Muslim Sri Lanka juga menolak untuk melakukan upacara pemakaman dengan alasan tindakan ekstremis pelaku bertentangan dengan ajaran Islam.
Menurut keterangan polisi, jenazah pelaku saat ini masih disimpan di kamar mayat rumah sakit <ENT TYPE="LOKASI">Batticaloa</ENT> di timur <ENT TYPE="LOKASI">Sri Lanka</ENT>.
Pada <ENT TYPE="TANGGAL">Senin (26/8/2019)</ENT>, jenazah pelaku dimakamkan di tempat pemakaman umum, namun hal itu mendapat tentangan dari warga sekitar yang mayoritas beragama <ENT TYPE="LOKASI">Hindu</ENT>.
Warga yang memprotes pemakaman pelaku sampai memblokir ruas jalan, pada <ENT TYPE="TANGGAL">Selasa (27/8/2019)</ENT>, dan memaksa petugas kepolisian untuk menembakkan gas air mata guna membubarkan aksi massa.
"Hakim hari ini telah memerintahkan untuk menggali kembali makam dan membawa jenazahnya kembali ke kamar mayat rumah sakit," kata seorang pejabat kepolisian, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
"Pemerintah (sipil) distrik telah diminta untuk mengidentifikasi lokasi pemakaman yang lebih sesuai," lanjutnya, dikutip AFP.
Lebih dari 100 orang masih ditahan pihak berwajib sehubungan dengan serangan itu.
Sementara pemerintah Sri Lanka pekan lalu mulai melonggarkan keadaan darurat yang telah diberlakukan tak lama setelah serangan.
Pemerintah Sri Lanka menyalahkan kelompok ekstremis lokal yang kurang dikenal, National Thowheeth Jama'ath (NTJ), sebagai pihak yang bertanggung jawab atas serangan pada Malam Paskah itu.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-002 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Wiranto: 10 Senjata TNI yang Dirampas di Deiyai Sudah Dikembalikan </TITLE>
<TEXT>
Menteri Koordinator Politik, Hukum, dan Keamanan Wiranto mengatakan, sepuluh senjata milik TNI di <ENT TYPE="LOKASI">Deiyai, Papua</ENT> dirampas massa, pada <ENT TYPE="TANGGAL">Rabu (28/8/2019)</ENT>. Hal itu yang menyebabkan satu anggota TNI gugur.
"Saat kerusuhan di <ENT TYPE="LOKASI">Deiyai</ENT> itu ada mobil TNI yang karena pasukan Dakhura, penindak huru-hara tak diizinkan membawa senapan, maka senapan senjata dimasukkan di mobil, 10 pucuk. Dan satu sersan yang jaga itu meninggal dunia gugur mempertahankan itu. Dan senjatanya hilang dirampas," kata Wiranto di <ENT TYPE="LOKASI">Istana Merdeka, Jakarta</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Namun, Wiranto menyebut, saat ini 10 pucuk senjata itu sudah dikembalikan. TNI melakukan dialog secara persuasif untuk mendapatkan kembali senjata itu.
"Hari ini 10 pucuk itu sudah kembali yang memang sudah sampai ke masyarakat, sudah sampai ke gunung, tapi dengan cara persuasif ada kesadaran mengembalikan senjata yang 10 pucuk itu," ujar dia.
Lebih lanjut, Wiranto mengatakan, ada dugaan kerusuhan yang terjadi di <ENT TYPE="LOKASI">Papua</ENT> dan Papua Barat ditunggangi oleh pihak tertentu.

Dia mengaku sudah tahu pihak yang berupaya menunggangi kerusuhan.
"Kita tahu siapa yang coba mendapat keuntungan dari kerusuhan ini, dan kita peringatkan siapa pun dia saya tak akan sampaikan detail. Tapi kita tahu siapa pun dia hentikan itu karena itu ingin membuat suasana instabil," ujar Wiranto.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-003 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Berkas Perkara Nunung dan Suami Dinyatakan Lengkap oleh Jaksa </TITLE>
<TEXT>
Berkas perkara kasus penyalahgunaan narkoba komedian Tri Retno Prayudati alias Nunung dan suaminya, July Jan Sambiran telah dinyatakan lengkap alias P21 oleh Kejaksaan Tinggi (Kejati) DKI Jakarta.
Berkas perkara itu dilimpahkan ke <ENT TYPE="LOKASI">Kejati</ENT> DKI pada <ENT TYPE="TANGGAL">1 Agustus 2019</ENT> lalu.
"Benar, berkas perkara kasus narkoba dengan tersangka NN dan JJ sudah dinyatakan lengkap," kata Kabid Humas Polda Metro Jaya Kombes Argo Yuwono, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Argo mengatakan, penyidik akan segera menyerahkan Nunung dan suami beserta barang bukti ke <ENT TYPE="LOKASI">Kejati</ENT> DKI.
Selanjutnya, kasus tersebut akan dilimpahkan ke pengadilan untuk disidangkan.
"Penyerahan tersangka akan kami lakukan. Penyidik akan mengatur (jadwalnya)," ujar Argo.
Adapun, Nunung beserta suaminya July Jan Sambiran (JJ) ditangkap polisi atas dugaan penyalahgunaan narkoba jenis sabu-sabu di rumah mereka di kawasan <ENT TYPE="LOKASI">Tebet, Jakarta Selatan</ENT>, pada <ENT TYPE="TANGGAL">19 Juli 2019</ENT>.
Keduanya ditangkap setelah melakukan transaksi sabu dengan tersangka TB.
Polisi mengamankan sejumlah barang bukti, di antaranya satu klip sabu seberat 0,36 gram, 2 klip kecil bekas bungkus sabu, dan 3 sedotan plastik untuk menggunakan sabu.

Saat ini, Nunung dan suaminya tengah direhabilitasi di <ENT TYPE="LOKASI">Rumah Sakit Ketergantungan Obat</ENT> (RSKO) Cibubur, Jakarta Timur.
Hal tersebut sesuai dengan rekomendasi hasil asesmen yang dikeluarkan Badan Narkotika Nasional Provinsi DKI Jakarta pada <ENT TYPE="TANGGAL">30 Juli 2019</ENT>.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-004 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Anies Ucapkan Belasungkawa Wafatnya Ibunda SBY </TITLE>
<TEXT>
Gubernur DKI Jakarta Anies Baswedan mengucapkan belasungkawa atas wafatnya Siti Habibah, Ibu dari <ENT TYPE="LOKASI">Presiden</ENT> ke-6 Indonesia Susilo Bambang Yudhoyono.
"Innalilahi wa inaillahi rojiun. Barusan? Baru dengar, saya turut belasungkawa," ucap Anies di <ENT TYPE="LOKASI">Velodrome, Rawamangun, Jakarta Timur</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Menurut Anies, almarhumah merupakan sosok yang hebat karena telah membesarkan anak yang hebat.
"Beliau, Almarhumah telah mendidik, membesarkan seorang putra yang telah mengabdi untuk <ENT TYPE="LOKASI">Indonesia</ENT>. Insya Allah dari anaknya akan mengalir pahala tanpa henti untuk <ENT TYPE="LOKASI">Almarhumah</ENT>," kata dia.
Ia berdoa agar Almarhumah mendapat tempat yang mulia di sisi <ENT TYPE="LOKASI">Tuhan</ENT>.
"Apa yang menjadi amal jariahnya mengalir tanpa henti untuk <ENT TYPE="LOKASI">Almarhumah</ENT>. Turut belasungkawa terhadap keluarga Pak SBY yang tahun ini mengalami ujian yang tidak ringan. Insya Allah Pak SBY sekeluarga diberi ketabahan," tutupnya.
Siti Habibah wafat di RS Mitra Cibubur pada Jumat pukul 19.21 WIB.
Jenazah kemudian disemayamkan di kediaman pribadi SBY di <ENT TYPE="LOKASI">Puri Cikeas</ENT>. Rencananya, jenazah akan dimakamkan di TPU Tanah Kusir, <ENT TYPE="TANGGAL">Sabtu (31/8/2019)</ENT> besok.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-005 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Didominasi Orang Tua, Kota Wakayama Jepang Butuh Tenaga Kesehatan dari Sumedang </TITLE>
<TEXT>
Director General Planning Departement Wakayama Wakayama Prefecturan Government, Jepang Hisatsugu Tajima mengatakan, wilayahnya membutuhkan banyak tenaga kesehatan terampil.
Tajima mengatakan, populasi penduduk Wakayama City, Jepang, saat ini didominasi usia tua.
Selain itu, kalangan usia muda penduduk Wakayama saat ini juga tidak tertarik untuk mengembangkan profesi di bidang kesehatan.
"Warga usia muda di <ENT TYPE="LOKASI">Wakayama</ENT> lebih tertarik untuk bertani daripada jadi tenaga kesehatan. Ini juga yang menjadi salah satu alasan kami datang ke <ENT TYPE="LOKASI">Sumedang</ENT>. Sebagai tindak lanjut kunjungan Pemerintah Sumedang ke kota kami beberapa waktu lalu," ujar Tajima melalui penerjemah bahasanya, kepada Kompas.com di <ENT TYPE="LOKASI">Gedung Negara, Sumedang, Jawa Barat</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT> sore.
Tajima menuturkan, saat Pemkab Sumedang melakukan kunjungan kerja ke <ENT TYPE="LOKASI">Pemerintah Wakayama City</ENT>, menawarkan tenaga kerja ahli di bidang kesehatan asal <ENT TYPE="LOKASI">Sumedang</ENT>.
"Di kota kami banyak orangtua yang sangat membutuhkan tenaga kesehatan. Saat pemerintah Sumedang berkunjung ke kota kami, mereka menawarkan siap menyediakan tenaga kerja ahli di bidang kesehatan ini," tuturnya.
Tajima menuturkan, selain membutuhkan tenaga ahli kesehatan, Pemerintah Kota Wakayama berkunjung ke <ENT TYPE="LOKASI">Sumedang</ENT> juga untuk melakukan penjajakan kemungkinan investasi di bidang pariwisata di <ENT TYPE="LOKASI">Kabupaten Sumedang</ENT>.
"Kami ke sini juga untuk melihat langsung lokasi wisata di <ENT TYPE="LOKASI">Sumedang</ENT>. Bila memungkinkan, kami bisa melakukan investasi di bidang wisata di sini," tuturnya.
Sementara itu, Bupati Sumedang Dony Ahmad Munir menyebutkan, terkait tenaga ahli di bidang kesehatan yang dibutuhkan <ENT TYPE="LOKASI">Pemerintah Wakayama</ENT>, pihaknya akan menyiapkan sesuai permintaan.
"Kami siap menyalurkan tenaga kesehatan terampil yang dibutuhkan. Ada lulusan SMK, ada lulusan universitas yang tentunya selain mereka ahli juga siap disalurkan ke <ENT TYPE="LOKASI">Jepang</ENT>," sebutnya.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-006 </DOCID>
<SO> KOMPAS </SO>
<SECTION> INTERNASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Buang Botol dari Gedung Berlantai 35 dan Tewaskan Seorang Lansia, Pria Australia Ditahan di Singapura </TITLE>
<TEXT>
Seorang pria asal Australia ditahan Kepolisian Singapura, setelah diduga bersalah membuang sampah sembarangan hingga menewaskan seorang warga lanjut usia.
Andrew Gosling ditahan terkait insiden pada <ENT TYPE="TANGGAL">Minggu (18/8/2019)</ENT> lalu, saat sebuah botol kaca dilaporkan jatuh menimpa Nasiari Sunee, seorang warga lanjut usia berusia 74 tahun.
Insiden itu terjadi di area sebuah kondominium di <ENT TYPE="LOKASI">Spottiswoode Park Road, Singapura</ENT>.
Dilaporkan The Straits Times, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>, saat kejadian Nasiari sedang menghadiri acara peresmian rumah baru salah seorang kerabatnya.
Mereka pun berkumpul sambil menyantap hidangan di area barbeku di sebuah kondominium, pada Minggu malam.
Namun malam yang semula ceria dalam sekejap berubah kelabu, setelah Nasiari ditemukan tergeletak bersimbah darah dengan luka di kepala.
Sebuah botol kaca ditemukan di dekat korban yang tergeletak, diduga telah menghantam kepala Nasiari saat dia hendak menyantap makanannya.
Korban pertama kali ditemukan putrinya, Nas Surati Nasiari, yang mendengar suara benda jatuh.
Alangkah kagetnya dia ketika melihat ayahnya sudah tergeletak tidak berdaya. Sebuah botol kaca ditemukan dalam kondisi utuh di dekat korban.
Keluarga segera melarikan korban ke <ENT TYPE="LOKASI">Rumah Sakit Umum Singapura</ENT>.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-007 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Ibunda SBY Akan Dimakamkan di TPU Tanah Kusir </TITLE>
<TEXT>
Ibunda Presiden Republik Indonesia ke-6 Susilo Bambang Yudhoyono ( SBY), Siti Habibah meninggal dunia, Jum'at <ENT TYPE="TANGGAL">(30/8/2019)</ENT> di RS Mitra Keluarga Cibubur, Jakarta.
Berdasarkan informasi dari <ENT TYPE="LOKASI">Wakil Sekretaris Jenderal Partai Demokrat Renanda Bachtar</ENT>, jenazah almarhumah akan dimakamkan di <ENT TYPE="LOKASI">Taman Pemakaman Umum</ENT> (TPU) Tanah Kusir, Jakarta Selatan, <ENT TYPE="TANGGAL">Sabtu (31/8/2019)</ENT>.
"Di TPU Tanah Kusir, bada (setelah) zuhur," kata Renanda saat dihubungi wartawan, Jum'at <ENT TYPE="TANGGAL">(30/8/2019)</ENT>.
Senada dengan itu, Politikus Partai Demokrat Roy Suryo mengatakan, rombongan keluarga dan jenazah almarhumah akan berangkat dari <ENT TYPE="LOKASI">Puri Cikeas, Bogor</ENT>. Diperkirakan, rombongan sampai di pemakaman pada pukul 14.00 WIB.
"Rombongan jenazah dan keluarga akan berangkat dari <ENT TYPE="LOKASI">Rumah Duka Puri Cikeas Bogor</ENT> sesudah waktu Dzuhur, diperkirakan sampai di lokasi pemakaman pukul 14.00 WIB," kata Roy kepada wartawan, Jum'at <ENT TYPE="TANGGAL">(30/8/2019)</ENT>.
Sebelum menghembuskan napas terakhir, ibunda SBY mendapat perawatan di RS Mitra Keluarga Cibubur. Ia sakit karena faktor usia.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-008 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Bupati Bandung Barat Senang jika Ibu Kota Jawa Barat Pindah ke Walini </TITLE>
<TEXT>
Bupati Bandung Barat Aa Umbara Sutisna menyambut baik rencana Gubernur Jawa Barat Ridwan Kamil terkait pemindahan ibu kota Jawa Barat atau pusat Pemerintah Provinsi Jawa Barat dari <ENT TYPE="LOKASI">Kota Bandung</ENT>.
Perkebunan Walini yang juga merupakan kawasan pengembangan Transit Oriented Development (TOD) Kereta Cepat Jakarta-Bandung menjadi salah satu calon ibu kota baru <ENT TYPE="LOKASI">Jawa Barat</ENT>.
"Saya sebagai Bupati Bandung Barat menyambut baik, tapi bagaimanapun juga itu harus berdasarkan kajian," kata Aa Umbara saat ditemui di rumahnya, Lembang, Kabupaten Bandung Barat, <ENT TYPE="TANGGAL">Jumat (29/8/2019)</ENT> malam.
Aa mengatakan, jika kajian tentang pemindahan ibu kota Jawa Barat ke eks perkebunan teh <ENT TYPE="LOKASI">Walini</ENT> akan berdampak positif dan benar-benar bisa diterapkan di daerah tersebut, dia dan warganya akan sangat bersyukur.
"Kalau hasil kajiannya memungkinkan Kabupaten Bandung Barat menjadi ibu kota provinsi <ENT TYPE="LOKASI">Jawa Barat</ENT>, kami (pemerintah daerah) dan warga Kabupaten Bandung Barat tidak keberatan," tuturnya.
Aa Umbara optimistis, jika Walini terpilih menjadi ibu kota <ENT TYPE="LOKASI">Jawa Barat</ENT> maka perekonomian di <ENT TYPE="LOKASI">Kecamatan Cikalongwetan</ENT> dan Kabupaten Bandung Barat akan meningkat.
"Tentunya akan menambah perekonomian baru ketika terpusatkan perkantoran dan tentu saja dengan adanya kota baru Walini, kampung Asia Afrika dan banyak lainnya, mudah-mudahan doa saya di <ENT TYPE="LOKASI">Mekah</ENT> dan Madinah dikabulkan oleh Allah bahwa kemajuan Kabupaten Bandung Barat tidak terlalu lama bisa dinikmati masyarakat Kabupaten Bandung Barat," tandasnya.
Diberitakan sebelumnya, Gubernur Jawa Barat Ridwan Kamil bersama DPRD Jabar telah sepakat untuk mengkaji wacana pemindahan pusat pemerintahan dan ibu kota Provinsi Jawa Barat.
Ridwan Kamil mengatakan, wacana itu muncul sewaktu ia menggelar rapat pembahasan Rencana Tata Ruang Wilayah (RTRW) Jabar bersama Pansus VII awal pekan lalu.
"Kemarin RTRW Jabar sudah disahkan untuk sampai 2029. Di dalamnya Rebana sudah masuk kan, penataan jalur transportasi sudah masuk, termasuk persetujuan wacana pusat pemerintahan untuk dikaji dulu di beberapa lokasi," ujar Ridwan Kamil di <ENT TYPE="LOKASI">Gedung Sate, Jalan Diponegoro</ENT>,  <ENT TYPE="TANGGAL">Kamis(29/8/2019)</ENT>.
Emil menjelaskan, penentuan lokasi baru ibu kota Jabar terbuka untuk seluruh wilayah.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-009 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> TNI Shalat Gaib untuk Sertu Anumerta Rikson yang Gugur di Papua </TITLE>
<TEXT>
Personel Korem 045/Garuda Jaya Kepulauan Bangka Belitung melaksanakan shalat ghaib untuk <ENT TYPE="LOKASI">Sertu Anumerta Rikson Edi Chandra</ENT> yang gugur dalam pengamanan aksi unjuk rasa di depan <ENT TYPE="LOKASI">Kantor Bupati Deiyai, Papua</ENT> pada Rabu lalu.
Dari keterangan kepolisian, Sertu Rikson terkena sabetan senjata tajam dan anak panah saat mengamankan kendaraan berisi senjata.
Shalat ghaib digelar usai melaksanakan shalat Jumat, oleh seluruh anggota Korem 045/Gaya.
Kapenrem 045/<ENT TYPE="LOKASI">Gaya Kapten Inf Adi Kurniawan</ENT> mengatakan, Rikson bertugas di kantor <ENT TYPE="LOKASI">Bupati Deiyai, Papua</ENT>, dalam upaya pengamanan aksi unjuk rasa kelompok masyarakat terkait dugaan rasisme di <ENT TYPE="LOKASI">Surabaya</ENT>.
Almarhum tergabung dalam satgas teritorial di daerah <ENT TYPE="LOKASI">Papua</ENT> yang dikirim oleh Kodam II/Sriwijaya.
<ENT TYPE="LOKASI">Almarhum Rikson Edi Chandra</ENT> bertugas di <ENT TYPE="LOKASI">Yonzipur</ENT> 5/DPC, dengan jabatan sebagai Komandan Ranpur AVLB Tonhar Kima Yonkav 5/DPC.
Almarhum meninggalkan Istri bernama Endang Susilawati dan dua orang anak bernama Richard D, umur 13 tahun dan Shakira, umur 9 tahun.
Keluarga besar Korem 045/Gaya menyampaikan turut berduka cita yang mendalam atas gugurnya <ENT TYPE="LOKASI">Sertu Rikson Edi Chandra</ENT>.
"Semoga almarhum diterima amal Ibadahnya serta keluarga yang ditinggalkan diberikan ketabahan. Amiin," kata Adi di <ENT TYPE="LOKASI">Makorem</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Jenasah Sertu Erikson dimakamkan Jumat ini secara militer di <ENT TYPE="LOKASI">Taman Makam Pahlawan Kusuma Bangsa, Prabumulih, Sumsel</ENT>.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-010 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Wiranto: Kami Tahu Siapa Penumpang Gelap dalam Kerusuhan di Papua </TITLE>
<TEXT>
Menteri Koordinator Bidang Politik, Hukum, dan Keamanan Wiranto menyebut. pemerintah sudah mengetahui pihak yang menunggangi sejumlah peristiwa kerusuhan yang terjadi di <ENT TYPE="LOKASI">Papua</ENT> dan Papua Barat belakangan ini.
Laporan lengkap soal keterlibatan penunggang gelap ini sudah dilaporkan kepada Presiden Joko Widodo dalam rapat terbatas di <ENT TYPE="LOKASI">Istana Merdeka, Jakarta</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
"Memang rusuh ini ada yang menunggangi, mengompori, memprovokasi, ada yang sengaja dorong terjadi kekacauan," kata Wiranto saat konferensi pers usai rapat.
"Dari laporan tadi BIN, Kapolri, kita tahu siapa yang coba dapat keuntungan dari kerusuhan ini. Kita peringatkan siapa pun dia, hentikan itu, karena itu hanya ingin buat suasana instabil," ucap dia lagi.
Namun, Wiranto tidak menyebutkan pihak yang mendapat untung dari kerusuhan itu.
Mantan Panglima ABRI itu lalu menyampaikan bahwa Presiden Joko Widodo juga tidak ingin ada tindakan represif dari aparat dalam menangani <ENT TYPE="LOKASI">Papua</ENT> dan Papua Barat.
Jokowi, kata Wiranto, justru ingin tindakan persuasif atau lunak.
Wiranto menyebut, Jokowi juga ingin aparat melindungi obyek-obyek penting serta fasilitas publik dan fasilitas milik negara, jangan sampai ada yang dirusak karena dapat menghambat kegiatan masyarakat.
"Demonstrasi anarkis merusak sesuatu, sebenarnya mengkhianati rakyat, karena dibangun dengan uang rakyat," ucap Wiranto.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-011 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Asrama Mahasiswa di Ambon Hangus Terbakar </TITLE>
<TEXT>
Asrama mahasiswa yang berada di area kampus <ENT TYPE="LOKASI">Universitas Darusalam</ENT> (Unidar) Ambon di <ENT TYPE="LOKASI">Desa Tulehu, Kecamatan Salahutu</ENT>, hangus terbakar, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT> malam.
Tidak ada korban jiwa maupun yang teluka dalam kejadian itu. Namun, 200 kursi dan 1.000 almamater mahasiswa serta inventaris kampus lainnya ikut terbakar.
Kepala Bagian Perlengkapan Unidar Ambon, Jalil Hunusalela mengatakan, kebakaran terjadi pada pukul 19.00 WIT.
"Saat itu saya pikirnya ada yang membakar rumput, ternyata setelah saya dekati yang terbakar asrama mahasiswa," kata Jalil saat dikonfirmasi, Jumat malam.
Jalil menjelaskan, saat kejadian itu dia langsung berusaha masuk ke dalam gedung untuk mematikan saklar listrik.
Namun, karena ada bunyi ledakan keras di gedung itu dia langsung keluar dan menghubungi petugas PLN.
Menurut Jalil asrama mahasiswa itu tidak lagi ditempati oleh para mahasiswa, sehingga pihak kampus menjadikannya sebagai tempat penyimpanan kursi dan barang-barang lainnya.

Dia menambahkan setelah kobaran api kian membesar dan merembet pada bangunan lainnya, warga sekitar membantu memadamkan kobaran api.
"Tapi karena angin kencang api sulit dipadamkan hingga seisi bangunan hangus terbakar," katanya.
Kasubag Humas Polres Pulau Ambon, Ipda Julkisno Kaisupy mengatakan, kobaran api baru berhasil dipadamkan setelah empat unit mobil pemadam kebakaran milik Pemerintah Kota Ambon dikerahkan ke lokasi kejadian.
Polisi masih menyelidiki penyebab kebakaran.
"Setelah sekitar dua jam barulah petugas pemadam kebakaran berhasil memadamkan kebakaran," katanya.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-012 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Perkosa 9 Anak, Aris Akan Dihukum Kebiri setelah Dipenjara 20 Tahun </TITLE>
<TEXT>
Muhammad Aris, terpidana kasus pemerkosaan anak di <ENT TYPE="LOKASI">Mojokerto</ENT> disebut baru akan menerima hukuman kebiri usai menjalani hukuman penjara.
Aris sendiri masih akan menjalani hukuman penjara selama 20 tahun ke depan.
Kepala Kejaksaan Tinggi Jawa Timur Sunarta mengatakan, selain divonis 12 tahun oleh hakim pengadilan tinggi kabupaten Mojokerto dalam kasus pemerkosaan terhadap anak, ternyata Aris juga divonis 8 tahun oleh Pengadilan Negeri Kota Mojokerto dalam perkara yang sama.
"Jika menjalani sepenuhnya, akumulasinya menjadi 20 tahun," kata Sunarta kepada wartawan, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Sementara hukuman tambahan berupa kebiri kimia akan dijalani terpidana Aris usai menjalani hukuman pokok penjara.
"Jadi sebelum dia bebas, dia harus sudah menjalani hukuman kebiri kimia," tambahnya.
Saat ini, kata dia, pemerintah memang belum memiliki petunjuk teknis tentang hukuman kebiri. Namun dia optimistis, saat Aris akan bebas nanti, sudah ada aturan teknis yang mengatur hukuman kebiri.
Muhammad Aris, pemuda asal Dusun Mengelo, Desa Sooko, Kecamatan Sooko, Kabupaten Mojokerto, Jawa Timur, itu harus menjalani hukuman kebiri kimia setelah terbukti memperkosa 9 anak.
Berdasarkan putusan pengadilan, terpidana kasus pelecehan dan kekerasan anak itu juga harus mendekam di penjara selama 12 tahun.
Selain itu, dia juga dikenai denda Rp 100 juta, subsider 6 bulan kurungan.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-013 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Kubu Airlangga: Mosi Tidak Percaya Dagelan Politik </TITLE>
<TEXT>
Wakil Ketua Badan Advokasi, Hukum, dan HAM Partai Golkar, Muslim Jaya Butarbutar menyebut, mosi tidak percaya sejumlah pengurus pusat partai kepada Ketua Umum Partai Golkar Airlangga Hartato sebagai dagelan politik yang tidak lucu.
Mosi tak percaya tersebut muncul dari beberapa pengurus dalam <ENT TYPE="LOKASI">Rapat Pleno</ENT> dan Harian pada <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT> hari ini.
Muslim menyebut, mosi tidak percaya semacam itu tidak pernah dikenal dari sejak <ENT TYPE="LOKASI">Golkar</ENT> berdiri tahun 1964 sampai saat ini.
Hal itu tidak diatur dalam AD/ART maupun peraturan organisasi partai.
"Dalam AD/ART Partai Golkar yang terdiri dari 98 pasal, tak satu pun mengenal mekanisme mosi tidak percaya kepada ketum," ujar Muslim kepada Kompas.com, Jumat malam.
Dia menyebut mekanisme mosi tidak percaya terdapat dalam sistem hukum common law bukan civil law dan Indonesia menganut sistem negara demokrasi Pancasila sehingga semua partai politik di <ENT TYPE="LOKASI">Indonesia</ENT> tidak ada menganut mekanisme mosi tidak percaya.
"Karena segala sesuatu permalasahan partai yang bersifat internal, Undang-Undang Nomor 2 Tahun 2011 tentang partai politik sudah ada mekanismenya, yaitu mahkamah partai," kata dia.
Partai Golkar, kata dia, telah mengakomodasi mahkamah partai dalam AD/ART.
Untuk itu, apa pun permasalahan bersifat internal sepanjang sesuai penjelasan Pasal 32 UU Parpol diselesaikan melalui jalurnya.
"Seingat saya beberapa pengurus pleno atau harian yang melakukan peryataan mosi tidak percaya sudah melakukan langkah berdasarkan AD/ART yaitu Mahkamah Partai. Biarkan saja mahakamah partai yang menilai apakah permohonan yang diajukan melanggar AD/ART atau tidak," ujar Muslim.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-014 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Anggota DPR Desak Kepala Daerah Turun Tangan Selesaikan Konflik di Papua </TITLE>
<TEXT>
Anggota DPR RI Dapil Papua, Komarudin Watubun meminta pemerintah daerah, gubernur dan bupati/wali kota di <ENT TYPE="LOKASI">Papua</ENT>, yang merupakan perpanjangan tangan pemerintah pusat, berperan besar dalam menciptakan kondisi keamanan yang kondusif di wilayahnya masing-masing.
Hal itu disampaikan Komarudin yang kini berada di <ENT TYPE="LOKASI">Kota Jayapura</ENT> untuk melihat langsung secara umum situasi keamanan di <ENT TYPE="LOKASI">Papua</ENT> atas perintah Ketua Umum PDI Perjuangan Megawati Soekarno Putri, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT> malam.
-Apalagi dalam UU Darurat Sipil, penguasa UU Darurat Sipil adalah kepala daerah. Jangan sampai mereka lepas tangan. Nah, ini juga butuh ketegasan pemerintah pusat untuk menyikapi hal seperti ini. Tidak boleh ada proses pembiaran seperti ini, kasihan masyarakat kecil yang menjadi korban,- katanya.
Komarudin juga meminta kepala daerah yang merupakan kader PDI Perjuangan untuk selalu berada di wilayahnya, menyikapi isu-isu yang berkembang di wilayah masing-masing.
-Saya dua hari akan berada di kota ini, lalu saya akan ke <ENT TYPE="LOKASI">Biak</ENT>, untuk melihat perkembangan di sana. Lalu, bupati Puncak Jaya, saya sudah minta kembali dari luar daerah dan saat ini dia sudah kembali. Saya akan pergi ke kabupaten-kabupaten yang masih tenang, untuk mencegah mereka terprovokasi,- paparnya.
Melenceng
Komarudin yang juga anggota Komisi II DPR RI itu menilai, aksi unjuk rasa di <ENT TYPE="LOKASI">Kota Jayapura, Papua</ENT>, sudah tak lagi menyuarakan aksi protes rasisme yang dialami mahasiswa asal Papua di <ENT TYPE="LOKASI">Surabaya</ENT> dan Malang, melainkan sudah berujung anarkistis.
-Ini bukan bicara rasis lagi, melainkan orang-orang sampai di pedalaman <ENT TYPE="LOKASI">Papua</ENT>, melakukan anarkis, merusak dan membakar fasilitas publik, hingga menaikkan Bendera Bintang Kejora,- ungkap Komarudin, seusai mengikuti pertemuan dengan masyarakat, wali kota, MRP, TNI dan Polri serta tokoh-tokoh masyarakat, di kantor wali kota <ENT TYPE="LOKASI">Jayapura</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT> malam.
Oleh karena itu, Komarudin yang merupakan ketua Bidang Kehormatan DPP PDI Perjuangan meminta aparat penegak hukum untuk bertindak tegas.
-Tidak ada hubungan demokrasi dengan orang melakukan perusakan dan membakaran fasilitas publik,- tegasnya.
Komarudin menjelaskan, dari pertemuan di kantor wali kota, masyarakat menyampaikan saat aksi anarkistis dilakukan pengunjuk rasa, tidak ada aparat kepolisian atau negara hadir di sana.
-Saya kira, kemarin sudah terjadi tindakan anarkistis. Jadi aparat penegak hukum harus tegas sekarang. Menyangkut apakah aparat penegak hukum melakukan pembiaran terhadap tindakan anarkis? Saya tidak bisa menjawabnya, karena kemarin saya tidak ada di tempat. Tapi memang masyarakat menyampaikan, terkesan ada pembiaran,- ujarnya.
Namun Komarudin merasakan suasana langsung di <ENT TYPE="LOKASI">Kota Jayapura</ENT> ketika ia dicegat sekitar 20 orang warga bersenjata tajam. Warga itu kemudian memeriksa kendaraan yang dikendarainya, seakan masyarakat memiliki tugas untuk melakukan patroli atau razia.
-Tadi saya dicegat sama masyarakat yang menggunakan senjata tajam. Saya turun lalu marah, kenapa kami cegat-cegat orang. Itu tugas aparatur, kenapa kamu cegat-cegat orang. Nah, yang begini harus ditertibkan. Karena yang diperbolehkan melakukan razia itu aparatur negara, terutama pihak keamanan, khususnya kepolisian. Jangan jadi masyarakat malah memiliki peran itu,- katanya.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-015 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Perludem: Keterwakilan Perempuan dalam Pileg 2019 Terbanyak Sepanjang Sejarah </TITLE>
<TEXT>
Hasil penelitian Perkumpulan untuk Pemilu dan Demokrasi ( Perludem) menyebutkan, angka keterwakilan perempuan dalam Pemilu Legislatif 2019 meningkat.
Bahkan, Pemilu tahun ini menghasilkan keterwakilan perempuan terbanyak sepanjang sejarah.
"Terdapat 118 atau 20,5 persen dari 575 kursi DPR akan diduduki oleh perempuan," kata Direktur Eksekutif Perludem melalui keterangan tertulis, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Meski demikian, dibandingkan Pemilu 2014, peningkatan keterwakilan perempuan tak terlalu signifikan.
Pemilu sebelumnya menghasilkan 97 anggota DPR perempuan. Artinya, dibanding tahun ini, pertambahannya hanya 21 orang.
Berdasarkan hasil Pemilu DPR 2019, PDI-P berhasil menempatkan anggota DPR perempuannya paling banyak dibandingkan dengan delapan partai politik yang lolos ke parlemen.
"Namun demikian, jika disandingkan, komposisi jumlah laki-laki dan jumlah perempuan, presentase perempuan anggota DPR dari <ENT TYPE="LOKASI">Partai Nasdem</ENT> lebih banyak yakni mencapai 32,2 persen atau sebanyak 19 perempuan, sedangkan caleg laki-laki Partai Nasdem yang terpilih ialah 67,8 persen," kata Titi.
Ia juga mengatakan, sebagian besar perempuan yang terpilih ialah yang menempati nomor urut 1 dan 2.
Di nomor urut 1, ada 57 perempuan yang terpilih dari 235 caleg perempuan yang ditempatkan pada nomor urut 1.
Sementara itu, di nomor urut 2, dari total 372 caleg perempuan, yang terpilih sebanyak 29 orang.
"Sedangkan sisanya perempuan terpilih tersebar di nomor urut 3, 4, 5, 6 dan 7," kata Titi.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-016 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Polda Papua Berencana Panggil Jubir KNPB Terkait Hoaks 6 Warga Sipil Tewas di Deiyai </TITLE>
<TEXT>
Polda Papua berencana memeriksa Juru Bicara Komite Nasional Papua Barat (KNPB) wilayah Deiyai, Agus Mote terkait penyebaran informasi enam warga sipil tewas saat aksi unjuk rasa yang berujung rusuh di wilayah <ENT TYPE="LOKASI">Deiyai, Papua</ENT>.
"Itu rencana Polda Papua akan panggil (Agus Mote) nanti," ujar Kepala Biro Penerangan Masyarakat (Karo Penmas) Divisi Humas Polri Brigjen (Pol) <ENT TYPE="LOKASI">Dedi Prasetyo</ENT> di <ENT TYPE="LOKASI">Pulau Bidadari, Kepulauan Seribu, Jakarta</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Kendati demikian, Dedi mengatakan bahwa polisi belum melayangkan surat panggilan. Namun, surat tersebut akan dikirim secepatnya pada <ENT TYPE="TANGGAL">Senin (2/9/2019)</ENT> mendatang.
Saat ini, Dedi mengatakan, aparat setempat masih mengumpulkan sejumlah alat bukti.
"Masih dikumpulkan alat bukti dari yang disampaikan jubir, setelah itu Senin, Selasa, baru dilakukan pemanggilan, itu baru rencana," ucap dia.
Sebelumnya, tersiar informasi mengenai enam warga sipil tewas saat aksi demonstrasi yang berujung rusuh di <ENT TYPE="LOKASI">Deiyai, Papua</ENT>,  <ENT TYPE="TANGGAL">Rabu(28/8/2019)</ENT>.
Namun, polisi mengatakan bahwa informasi tersebut belum dipastikan kebenarannya.
Belakangan, polisi menegaskan bahwa warga sipil yang menjadi korban meninggal dunia dua orang.
Satu korban meninggal karena luka tembak, sedangkan seorang lainnya terkena anak panah.
"Satu orang massa kena tembakan di kaki dan meninggal dunia di RS Enarotali. Satu orang massa meninggal dunia kena panah di perut di halaman <ENT TYPE="LOKASI">Kantor Bupati Deiyai</ENT>," ujar Dedi.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-017 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Akan Ada Gerakan Penanaman Pohon untuk Hijaukan Kota Semarang </TITLE>
<TEXT>
Wali Kota Semarang Hendrar Prihadi telah berkordinasi dengan jajarannya untuk membuat gerakan penanaman pohon. Hal ini dilakukan guna mewujudkan Kota Semarang yang lebih baik dan lebih hijau.
"Salah satu problematika Kota Semarang yang harus kita angkat bersama dan kita atasi adalah mengenai minimnya pohon di kota ini,- papar Wali Kota yang akrab disapa Hendi ini.
Ia mengatakan, gerakan tersebut akan difokuskan pada lahan yang masih dapat ditanami agar Kota Semarang banyak pepohonan rimbun.
-Saat memasuki musim penghujan kelak, Pemerintah Kota Semarang akan mengajak warga menanam pohon agar suhu Kota Semarang dapat turun, serta mengurangi panas dan terik," ujar dia, seperti dalam keterangan tertulianya.
Hendi sendiri mengatakan itu usai terlibat dalam kegiatan gotong royong atau kerja bakti membersihkan sampah di sepanjang rel kereta api di <ENT TYPE="LOKASI">Cilosari, Kelurahan Kemijen</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/9/2019)</ENT>.
"Kerja bakti ini tidak sekedar mencari keringat, tapi bagaimana memastikan pintu gerbang Kota Semarang bersih, rapi, nyaman dan enak dipandang," kata dia.
Apalagi, kata Hendi, jalur rel kereta api di daerah tersebut setiap saat dilewati wisatawan yang datang menggunakan kereta api.
Adapun kerja bakti bersih-bersih sampah yang Hendi gerakkan ini bermula dari pantauan langsungnya saat hendak menuju <ENT TYPE="LOKASI">Surabaya</ENT> menggunakan kereta api.
Ia menemukan pemandangan yang tidak sedap berupa gundukan sampah di pinggir rel.
Dirinya lantas melakukan identifikasi masalah terhadap beberapa persoalan terkait hal tersebut.
Diantaranya adalah kesadaran masyarakat yang kurang, ketiadaan tempat pembuangan sampah sementara, hingga perlunya mobilisasi truk pengangkut sampah yang lebih masif.
"Jadi hari ini kita bareng-bareng bergerak bersama. Kita buktikan dan bersihkan setelah itu kita rawat. Semoga Kemijen-Cilosari menjadi kawasan yang top markotop,- harap Hendi.
Ditegaskannya dalam kesempatan tersebut, bahwa lingkungan akan jauh lebih sehat jika telaten dibersihkan secara bersama-sama.
Maka dari itu, ia berpesan kepada camat dan lurah untuk berkoordinasi dengan dinas terkait guna menyelesaikan berbagai masalah terkait sampah, bila memang tidak dapat diselesaikan di tingkat kecamatan.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-018 </DOCID>
<SO> KOMPAS </SO>
<SECTION> INTERNASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Israel Tuding Iran dan Hezbollah Bekerja Sama Kembangkan Rudal Kendali Laser </TITLE>
<TEXT>
Militer Israel menuding pemerintah Iran bekerja sama dengan kelompok Hezbollah dalam menciptakan dan mengembangkan rudal kendali laser.
Hal tersebut, apabila benar, dikhawatirkan bakal mengancam timbulnya korban jiwa "besar" di <ENT TYPE="LOKASI">Israel</ENT>.
"Hezbollah dan Iran sedang bekerja sama untuk mengubah 'roket-roket bodoh' mereka menjadi peluru kendali, yang akan menandai peningkatan besar-besaran dalam kemampuan militer gerakan Syiah Lebanon itu," kata juru bicara militer Israel Jonathan Conricus, <ENT TYPE="TANGGAL">Kamis (29/8/2019)</ENT>.
Conricus memperkirakan, Hezbollah memiliki hingga sekitar 130.000 roket, yang dapat menjadi "ancaman" bagi Israel. Akan tetapi angka tersebut juga tidak cukup akurat.
"Namun jika mereka mampu menghasilkan persenjataan yang mampu dikendalikan secara.. maka itu bakal menciptakan situasi yang berbeda dan jauh lebih berbahaya," kata Conricus kepada wartawan, dikutip AFP.
"Hezbollah berniat menyerang warga sipil dan fasilitas strategis Israel untuk menciptakan sejumlah besar korban dan kerusakan."
"Milisi Lebanon itu belum memiliki kemampuan industri untuk membuat rudal kendali presisi, tetapi mereka sedang berupaya mencapai tujuan itu," tambah juru bicara militer tersebut.
Iran sempat berusaha untuk mengirimkan rudal kendali presisi kepada Hezbollah di <ENT TYPE="LOKASI">Lebanon</ENT> melalui Suriah yang dilanda perang, antara 2013 dan 2015. Namun upaya itu gagal karena adanya "operasi Israel".
Teheran dan kelompok Hezbollah mendukung rezim Bashar al-Assad dalam perang saudara di <ENT TYPE="LOKASI">Suriah</ENT>, dengan ribuan pasukannya berjuang melawan milisi pemberontak.
Israel telah meluncurkan ratusan serangan udara terhadap pasukan Iran di <ENT TYPE="LOKASI">Suriah</ENT> melalui perang, termasuk selama akhir pekan lalu yang bertujuan mencegah serangan pesawat tak berawak yang mengincar Israel.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-019 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Demokrat Hargai Inisiatif Presiden Pindahkan Ibu Kota Negara </TITLE>
<TEXT>
Wakil Ketua Komisi II dari <ENT TYPE="LOKASI">Fraksi Partai Demokrat Herman Khaeron</ENT> mengatakan, partainya menghargai inisiatif Presiden Joko Widodo yang memindahkan ibu kota negara ke <ENT TYPE="LOKASI">Provinsi Kalimantan Timur</ENT>.
Namun, menurut dia, pemerintah perlu mengkaji secara mendalam dan mempertimbangkan dampak yang ditimbulkan dari pemindahan ibu kota.
" Pemindahan ibu kota bukan sekedar memindahkan kantor dan gedung pemerintahan, tetapi berdampak pada pemindahan jutaan pegawai dan seluruh yang terkait dengan institusinya," kata Herman saat dihubungi Kompas.com, Jum'at <ENT TYPE="TANGGAL">(30/8/2019)</ENT>.
Herman mengatakan, partainya belum mengambil sikap mendukung atau tidak terkait rencana pemindahan ibu kota tersebut.
Sebab, pemerintah belum menyerahkan naskah akademik dan draf rancangan undang-undang (RUU) tentang pemindahan ibu kota.
"Untuk mengatakan setuju atau tidak setuju, kami (Partai Demokrat) harus mengetahui dulu secara mendalam dalam pembahasan di DPR, dan seperti apa naskah akademiknya," ujar dia.
Herman mengusulkan, ada jajak pendapat antara presiden dan masyarakat terkait rencana pemindahan ibu kota.
Selain itu, menurut dia, kondisi ekonomi juga harus menjadi pertimbangan pemerintah dalam melaksanakan rencana pemindahan ibu kota.
"Bahkan, jika perlu dilakukan jajak pendapat kepada seluruh lapisan masyarakat," ucap dia.
Presiden Joko Widodo resmi mengumumkan ibu kota baru berada di <ENT TYPE="LOKASI">Kalimantan</ENT> dalam konferensi pers di <ENT TYPE="LOKASI">Istana Negara, Jakarta</ENT>,  <ENT TYPE="TANGGAL">Senin(26/8/2019)</ENT>.
"Lokasi ibu kota baru yang paling ideal adalah di sebagian <ENT TYPE="LOKASI">Kabupaten Penajam Paser Utara</ENT> dan sebagian di <ENT TYPE="LOKASI">Kabupaten Kutai Kartanegara, Provinsi Kalimantan Timur</ENT>," kata Jokowi.
Jokowi menyatakan bahwa keputusan ini dilakukan setelah pemerintah melakukan kajian intensif.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-020 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Perdana, Pontianak Ekspor 10 Ton Buah Pisang ke Malaysia </TITLE>
<TEXT>
Balai Karantina Pertanian Pontianak, Kalimantan Barat, melepas ekspor perdana 10 ton buah pisang, dengan nilai ekonomi Rp 85 juta ke <ENT TYPE="LOKASI">Malaysia</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Ekspor ini merupakan upaya pemerintah daerah bersama Kementerian Pertanian dalam pengembangan dan penataan sentra pisang menjadi kawasan dalam skala komersial dan terintegrasi dengan pasar di beberapa kabupaten.
"Hari ini bersama-sama kita menjadi saksi untuk ekspor perdana buah pisang <ENT TYPE="LOKASI">Pontianak</ENT>. Ke depan, perlu terus dijaga masa tanam dan panennya agar tetap terjaga kualitas, kuantitas dan kontinuitasnya," kata Ali Jamil, kepala Badan Karantina Pertanian di <ENT TYPE="LOKASI">Kementerian Pertanian</ENT>, melalui keterangan tertulisnya.
Jamil menyampaikan, potensi produksi buah pisang di <ENT TYPE="LOKASI">Kalimantan Barat</ENT> cukup tinggi. Tahun lalu Kalbar berkontribusi memproduksi buah pisang sebesar 0.64 persen dari prosentase produksi nasional atau sebesar 44.462 ton.
"Selama tahun 2018 tersebut Kalbar telah mengirimkan buah pisang sebanyak 1.594 ton ke daerah lain di <ENT TYPE="LOKASI">Indonesia</ENT>, namun buah pisang tersebut belum mampu diekspor ke luar negeri," ujarnya.
Kementerian Pertanian kemudian mendorong ekspor pertanian dengan menggagas lima terobosan kebijakan strategis.
Di antaranya mendorong peningkatan volume, frekuensi, tumbuhnya produk pertanian dan negara ekspor baru dan juga pelaku usaha baru terlebih dari generasi baru.
Kualitas pisang meningkat
Sementara itu, Kepala Karantina Pertanian Pontianak, Dwi Susilo menjelaskan, melalui program ini pihaknya bersama dengan instansi terkait khususnya Dinas Pertanian Tanaman Pangan dan Hortikultura dan juga eksportir berhasil meningkatkan kualitas buah pisang sehingga dapat diekspor secara langsung.
Selaku otoritas karantina, pihaknya menjadi penjamin kesehatan dan keamanan buah pisang yang diekspor yang ditandai dengan terbitnya <ENT TYPE="LOKASI">Sertifikat Kesehatan Tumbuhan</ENT> atau Phytosanitary Certificate, PC sesuai dengan persyaratan negara tujuan.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-021 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Usaha Butik dan Punya Vila Jadi Modal Syauqi Farhan Mawali Lolos DPRD Tangsel </TITLE>
<TEXT>
Sebanyak 50 anggota Dewan Perwakilan Rakyat Daerah (DPRD) Kota Tangerang Selatan (Tangsel) resmi dilantik pada <ENT TYPE="TANGGAL">Kamis (29/8/2019)</ENT> kemarin. Dari jumlah tersebut, 28 anggota merupakan wajah baru.
Salah satu wajah baru di anggota DPRD Tangsel yakni Syauqi Farhan Mawali. Bahkan, ia masuk dalam anggota dewan termuda dengan usianya yang masih 22 tahun.
Untuk lolos ke DPRD Tangsel, Syauqi yang mewakili Dapil 5 Pondok Aren, Tangerang harus berjuang dengan modal sendiri.
Pria yang masih duduk di bangku kuliah semester 5 di <ENT TYPE="LOKASI">Universitas Mercu Buana</ENT> mengaku mengandalkan hasil tabungannya dari mengelola butik dan vila.
"Ya karena saya punya punya butik dan mengurus vila juga. Ada juga pesantren sama kuliah di UMB jurusan Broadcasting," kata Syauqi kepada Kompas.com, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Duduk di bangku DPRD, bagi Syauqi, adalah kesempatan untuk memperjuangkan apirasi masyarakat Tangsel.
Sebab, selama masa kampanye, Syauqi melihat banyak pekerjaan rumah yang harus diselesaikan, salah satunya soal pendidikan dan dunia olahraga.
"Seperti di dunia pendidikan dan olahraga kalau kegiatan olahraga di <ENT TYPE="LOKASI">Tangsel</ENT> itu sangat kurang yang saya lihat. Ada beberapa segelintir wilayah saja. Itu yang akan kami perjuangkan," ujarnya.
Sedangkan untuk pendidikan, Syauqi mengaku akan membuat program keagamaan dengan modalnya yang merupakan lulusan pesantren saat sekolah.
"Kami buat program positif kajian keilmuan, pengajian. Memang basis saya ini dari pendidikan karena lulusan pesantren jadi tau kajian yang akan diberikan ke pemuda khususnya <ENT TYPE="LOKASI">Pondok Aren</ENT>," tutupnya.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-022 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Ini Kekayaan Sekda Jabar yang Ditahan KPK dalam Kasus Suap Meikarta </TITLE>
<TEXT>
Sekretaris Daerah Jawa Barat Iwa Karniwa resmi ditahan Komisi Pemberantasan Korupsi, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>, seusai diperiksa terkait kasus korupsi perizinan proyek Meikarta di <ENT TYPE="LOKASI">Kabupaten Bekasi, Jawa Barat</ENT>.
Iwa menjadi tersangka karena diduga meminta uang <ENT TYPE="LOKASI">Rp</ENT> 1 miliar kepada pihak PT Lippo Cikarang melalui Kepala Bidang Penataan Ruang Dinas PUPR Kabupaten Bekasi Neneng Rahmi Nurlaili.
Berdasarkan situs elhkpn.kpk.go.id yang dilansir Tribunnews.com, Iwa tercatat memiliki kekayaan hingga miliaran rupiah.
Situs KPK itu menyebutkan, kekayaan Iwa mencapai Rp 3.305.686.984 pada tahun 2018.

Jumlah kekayaan itu naik tajam dari tahun 2017 yang sebesar Rp 2.807.581.329.
Kekayaan Iwa sebagian besar adalah tanah dan bangunan dengan total 50 bidang pada tahun 2018, atau senilai Rp 3.948.525.500.
Meski kekayaan tanah dan bangunannya besar, namun Iwa tidak tercatat memiliki alat transportasi atas nama dirinya.
Dalam laporan itu, ia menyebutkan hanya memiliki harta bergerak lain senilai Rp 61 juta pada 2018.
Iwa juga melaporkan memiliki kas atau setara kas senilai Rp 140.564.092 pada 2018 atau turun dari tahun sebelumnya, sebanyak Rp 556.863.141.
Harta lainnya yang dimiliki Iwa tercatat Rp 300 juta. Harta itu masuk kategori benda bernilai.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-023 </DOCID>
<SO> KOMPAS </SO>
<SECTION> NASIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Wiranto: Terserah Kita Mau Umumkan Jumlah Korban atau Tidak </TITLE>
<TEXT>
Menteri Koordinator Bidang Politik, Hukum, dan Keamanan Wiranto menolak mengungkapkan jumlah korban masyarakat sipil yang tewas akibat kerusuhan dan kontak senjata di <ENT TYPE="LOKASI">Papua</ENT>.
"Malam ini kita enggak bicara soal yang korban yang rusak, itu nanti pada penjelasan yang lain. Karena laporan terus berjalan. Kita biasanya menerima laporan malam seperti ini, kita kompilasi, baru kita jelaskan besok pagi," kata Wiranto saat ditanya wartawan usai rapat dengan Presiden Jokowi di <ENT TYPE="LOKASI">Istana Kepresidenan, Jakarta</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Sebelumnya, sejumlah media asing dan dalam negeri memberitakan setidaknya enam sampai tujuh korban tewas dalam kontak senjata di <ENT TYPE="LOKASI">Deiyai</ENT>,  <ENT TYPE="TANGGAL">Rabu(28/8/2019)</ENT>.
Namun, hingga malam ini polisi baru mengonfirmasi dua warga sipil yang tewas.
Wiranto menegaskan, update informasi terkait jumlah korban adalah kewenangan pemerintah dan aparat.
"Ya terserah kitalah mau umumkan (jumlah korban) atau tidak. Kalau diumumkan perlu diumumkan, kalau tidak, tidak," kata dia.
Setelah itu, ia enggan menanggapi lagi pertanyaan wartawan yang terkait jumlah korban. Ia terus berjalan cepat dan naik ke mobil golf yang telah disiapkan.
"Sudahlah, jilid pertama sekarang (tidak bahas korban), jilid dua besok," kata Wiranto.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-024 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> KPU Tetapkan 50 Anggota DPRD Kabupaten Bekasi </TITLE>
<TEXT>
Komisi Pemilihan Umum (KPU) Kabupaten Bekasi, Jawa Barat, menetapkan 50 anggota DPRD Kabupaten Bekasi terpilih periode 2019-2024, melalui rapat pleno penetapan perolehan kursi partai politik dan calon legislatif terpilih di salah satu hotel di <ENT TYPE="LOKASI">Cikarang</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Pada rapat pleno penetapan KPU Kabupaten Bekasi, Partai Gerindra meraih kursi terbanyak dengan 11 kursi, disusul PKS dengan 10 kursi, dan PDI Perjuangan serta Partai Golkar dengan masing-masing tujuh kursi.
Kemudian Partai Demokrat yang meraih enam kursi, PAN tiga kursi, PPP dua kursi, dan terakhir Partai Nasdem, PBB, PKB, serta Partai Perindo masing-masing meraih satu kursi.
"Ini mungkin yang terakhir se-Indonesia dan ini juga batas terakhir karena besok <ENT TYPE="TANGGAL">(31/8/2019)</ENT>, KPU RI akan menetapkan seluruh hasil nasional," kata Ketua KPU Kabupaten Bekasi Jajang Wahyudin, seperti dikutip Antara.
Rapat pleno penetapan ini berdasarkan surat perintah KPU RI nomor 1184 Tahun 2019 tanggal <ENT TYPE="TANGGAL">26 Agustus 2019</ENT> yang memerintahkan KPU Kabupaten Bekasi untuk melaksanakan pleno sesuai tahapan yang diputuskan KPU RI nomor 1297 tanggal <ENT TYPE="TANGGAL">23 Agustus 2019</ENT>.
"Dari dua surat perintah itu maka kami melaksanakan pleno penetapan pascaputusan MK yang menerima salah satu gugatan yang telah kami selesaikan melalui proses penyandingan data di TPS Desa Telaga Murni, Kecamatan Cikarang Barat," katanya.
Dengan pleno penetapan ini, maka segala gugatan mengenai hasil pemilu dinyatakan telah selesai. Begitu pula dengan tugasnya sebagai penyelenggara pemilu.
"Kami hanya tinggal menyerahkan putusan pleno ini kepada Jawa Barat untuk selanjutnya memasuki proses tahapan penetapan di <ENT TYPE="LOKASI">Dewan</ENT> melalui paripurna," kata dia.
Merespons rekomendasi Bawaslu Kabupaten Bekasi terkait Undang-Undang Nomor 7 tahun 2017 yang menyebut partai politik yang tidak menyerahkan laporan dana kampanye maka tidak diikutsertakan dalam penetapan caleg terpilih, Jajang menganggap persoalan itu sudah selesai.
"Jadi ada dua partai, yaitu PSI dan PKPI yang tidak melaporkan dana Laporan Penggunaan dan Penerimaan Dana Kampanye (LPPDK) terakhir tapi kebetulan juga memang tidak ada caleg dari kedua partai itu yang terpilih," katanya.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-025 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Mengaku Polisi, Pria Ini Cabuli Seorang Remaja, 2 Istrinya Datangi Rumah Korban </TITLE>
<TEXT>
Seorang ibu rumah tangga berinisial WA (35) melaporkan seorang pria berinisial AR (41) ke <ENT TYPE="LOKASI">Kepolisian Resor Palu</ENT>.
AR dilaporkan karena telah mencabuli anak WA, WS (17).
Humas Polres Palu, Kadek Aruna mengatakan, kasus itu berawal dari perkenalan WS (17) dengan AR lewat Facebook sekitar awal Juli 2019.
Hingga akhirnya keduanya berpacaran, hingga berlanjut bertemu muka.
AR kemudian bertandang ke rumah WS. Di rumah WS, AR mengaku adalah anggota polisi dan masih bujang alias belum menikah.
Kepada orangtua WS, AR mengutarakan maksudnya ingin menikahi WS.
-Selanjutnya pelaku ini mengajak korban ke <ENT TYPE="LOKASI">Kalimantan</ENT> untuk dikenalkan sama orangtua AR. Dan orangtuanya korban menyetujui tanpa curiga sedikit pun,- kata Kadek Aruna, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-026 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Hari Pertama Kerja, Fraksi PSI DPRD Tangsel Langsung Terima Aduan Warga </TITLE>
<TEXT>
Fraksi Partai Solidaritas Indonesia (PSI) Dewan Perwakilan Rakyat Daerah (DPRD) Tangerang Selatan (Tangsel) membuka posko pengaduan untuk masyarakat tangsel di hari pertama bekerja sebagai anggota dewan, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Ketua Fraksi PSI di DPRD Kota Tangsel Ferdiansyah mengatakan, posko pengaduan tersebut dibuka di ruang kerja fraksi PSI.
Untuk hari pertama, fraksi PSI sendiri sudah menerima aduan dari masyarakat <ENT TYPE="LOKASI">Kedaung</ENT> dan Pamulang, Tangsel.
"Alhamdulillah di hari pertama membuka posko layanan pengaduan, sudah ada warga Kedaung-Pamulang yang hadir ke sini untuk bercerita mengenai permasalahan yang dialaminya," kata Ferdiansyah kepada Kompas.com.
Dikatakan Ferdiansyah, pengaduan yang diterima dari warga <ENT TYPE="LOKASI">Kedaung</ENT> dan Pamulang tersebut berkaitan dengan kasus hukum yang menimpa salah satu anggota keluarganya. Namun, Ferdiansyah sendiri belum dapat menjelaskan lebih detail.
"Tapi kami belum bisa cerita lebih lanjut kasus hukumnya. Masih didalami," katanya.
Ferdiansyah berharap agar warga masyarakat tak sungkan untuk datang melaporkan permasalahan yang terjadi di sekitarnya.
Menurut dia, Fraksi PSI tidak dapat bekerja dengan baik tanpa adanya dukungan atau bantuan dari semua pihak.
"Kami berharap masyarakat Tangerang Selatan dapat aktif membantu kami dalam hal memberikan informasi atau laporan yang terjadi," lanjut Ferdiansyah.
Posko pengaduan masyarakat di ruang <ENT TYPE="LOKASI">Fraksi</ENT> PSI ini nantinya akan dibuka secara permanen di ruangan <ENT TYPE="LOKASI">Fraksi</ENT> PSI. Untuk jadwalnya tercatat pada hari Senin hingga Jumat sejak pukul 08.00 sampai 10.00 WIB.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-027 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Aniaya Mahasiswa karena Main Ponsel Saat Kuliah, Seorang Dosen Dinonaktifkan </TITLE>
<TEXT>
Salah seorang mahasiswa Fakultas Bahasa dan Sastra (FBS) Universitas Negeri Makassar berinisial NU diduga menjadi korban penganiayaan salah satu oknum dosen bernama AA (48) di fakultas tersebut.
Peristiwa tindak kekerasan fisik ini terjadi pada <ENT TYPE="LOKASI"></ENT> <ENT TYPE="TANGGAL">Selasa(27/8/2019)</ENT> lalu.
Diduga, kekerasan yang dilakukan AA itu terjadi saat proses perkuliahan berlangsung.
Dari informasi yang dihimpun Kompas.com, AA diduga melakukan penganiayaan yang melukai wajah NU.
Dekan FBS, Syukur Saud membenarkan peristiwa tersebut. Namun ia mengatakan kedua pihak terkait sudah berdamai.
"Dosen dan mahasiswa sudah dipertemukan dan sudah berdamai," kata Syukur kepada Kompas.com, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Namun, meski sudah berdamai, saat ini pihak birokrasi FBS UNM menonaktifkan AA untuk sementara waktu untuk meredam gejolak dari kalangan mahasiswa yang dikhawatirkan akan berujung anarkistis.
Hal ini terlihat dari surat penyampaian yang ditandatangani langsung oleh <ENT TYPE="LOKASI">Syukur Saud</ENT>. Dosen AA dibebastugaskan terhitung sejak <ENT TYPE="TANGGAL">Kamis (29/8/2019)</ENT> kemarin.
"Yang bersangkutan tidak melakukan aktivitas mengajar sambil menunggu hasil rapat jurusan bahasa dan sastra," imbuhnya.
Alasan penganiayaan
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-028 </DOCID>
<SO> KOMPAS </SO>
<SECTION> MEGAPOLITAN </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Anies Minta Penyandang Disabilitas di Jakarta Ajukan Bantuan Dana ke Dinsos DKI </TITLE>
<TEXT>
Gubernur DKI Jakarta Anies Baswedan meminta para penyandang disabilitas yang belum mendapatkan bantuan dana dalam program Kartu Penyandang Disabilitas Jakarta, mengajukan bantuan dana tersebut ke <ENT TYPE="LOKASI">Dinas Sosial</ENT> DKI.
Sebab, dari 14.459 penyandang disabilitas yang terdata dalam Basis Data Terpadu (BDT) Kementerian Sosial, baru 7.137 orang yang menerima Kartu Penyandang Disabilitas Jakarta.
"Kemarin baru 7.000, yang ada dalam BDT itu ada 14.000, jadi kita berharap bisa menjangkau 14.000. Bagi yang belum, silakan nanti mengajukan ke <ENT TYPE="LOKASI">Dinas Sosial</ENT>, nanti kita akan bantu berikan," ujar Anies di <ENT TYPE="LOKASI">Balai Kota</ENT> DKI Jakarta, Jalan Medan Merdeka Selatan, <ENT TYPE="TANGGAL">Jumat (30/8/2019)</ENT>.
Anies menyampaikan, Kartu Penyandang Disabilitas Jakarta diperuntukan bagi penyandang disabilitas yang berasal dari keluarga berekonomi rendah. Mereka membutuhkan dana itu untuk menunjang kehidupannya.
"Sebagian dari mereka memerlukan pembiayaan ekstra, yang bagi warga yang lain tidak (butuh). Bagi masyarakat yang berlatar belakang ekonomi lemah, perlu dukungan finansial itu, karena itulah kita berikan," kata dia.
Selain program Kartu Penyandang Disabilitas Jakarta, Pemprov DKI juga akan memberikan pelatihan bagi seluruh penyandang disabilitas di <ENT TYPE="LOKASI">Jakarta</ENT>, bukan hanya penyandang disabilitas yang terdata di BDT.
"Yang dibutuhkan oleh saudara-saudara kita, lebih dari sekadar bantuan finansial, yang dibutuhkan adalah satu, pelatihan untuk mereka bisa memiliki keterampilan; yang kedua, akses pada pekerjaan; yang ketiga adalah akses untuk fasilitas publik sehingga mereka bisa merasakan semua. Kita arahnya ke sana," ucap Anies.
Pemerintah Provinsi DKI Jakarta meluncurkan Kartu Penyandang Disabilitas Jakarta, <ENT TYPE="TANGGAL">Rabu (28/8/2019)</ENT>.
Pemprov DKI mengalokasikan anggaran Rp 25 miliar untuk program itu. Para penyandang disabilitas akan menerima dana Rp 300.000 per bulan. Dana ini bisa diambil di mesin ATM atau bank DKI setiap bulannya.
Dinas Sosial DKI menargetkan seluruh penyandang disabilitas yang terdata dalam BDT akan menerima bantuan dana itu pada 2020.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-029 </DOCID>
<SO> KOMPAS </SO>
<SECTION> REGIONAL </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> Ma'ruf Amin: Kita Berharap Papua Segera Damai, Papua Bagian dari Kita </TITLE>
<TEXT>
Wakil Presiden Indonesia terpilih 2019-2024, Ma'ruf Amin memgomentari kericuhan yang terjadi di <ENT TYPE="LOKASI">Papua</ENT>.
"Kita berharap Papua segera damai. Papua bagian dari kita," ujar Ma'ruf seusai Tasyakur Kebangsaan Bersama Ulama di <ENT TYPE="LOKASI">Bandung</ENT>,  <ENT TYPE="TANGGAL">Jumat(30/8/2019)</ENT>.
Ma'ruf menjelaskan, Papua bagian dari <ENT TYPE="LOKASI">Indonesia</ENT>. Untuk itu, jangan sampai karena ketersingungan disikapi berlebihan. Bagi yang melakukan kesalahan ditindak.
"Proporsional saja," ungkapnya.
Ia pun sepakat dengan langkah yang dilakukan Presiden Jokowi. Selain dengan keamanan, penyelesaian persoalan Papua dilakukan dengan dialog.
Berita sebelumnya, dugaan tindakan rasisme terhadap mahasiswa Papua di <ENT TYPE="LOKASI">Surabaya, Jawa Timur</ENT> berbuntut panjang. Selain timbul korban jiwa, aksi demonstrasi di <ENT TYPE="LOKASI">Jayapura</ENT> pada <ENT TYPE="TANGGAL">Kamis (29/8/2019)</ENT> kemarin juga berakhir rusuh.
Massa membakar kantor Majelis Rakyat Papua, membakar kantor Telkom, Kantor Pos dan sebuah SPBU yang berjajar di samping kantor BTN di <ENT TYPE="LOKASI">Jalan Koti, Jayapura</ENT>.
Tidak hanya itu, para demonstran juga melempari kantor-kantor dan hotel di <ENT TYPE="LOKASI">Jayapura</ENT>.
Demo yang terjadi di <ENT TYPE="LOKASI">Jayapura</ENT> diikuti oleh ribuan orang.

Mereka semua berkumpul di berbagai titik, Kabupaten Jayapura, Waena, Perumnas 3, dan wilayah Kota Jayapura.
</TEXT>
</DOC>
<DOC>
<DOCID> KPS-310818-030 </DOCID>
<SO> KOMPAS </SO>
<SECTION> EDUKASI </SECTION>
<DATE> 30 Agustus 2019 </DATE>
<TITLE> FKIK Atma Jaya Raih Juara Umum Regional Medical Olimpiad 2019 </TITLE>
<TEXT>
Tim mahasiswa Fakultas Kedokteran dan Ilmu Kesehatan Unika Atma Jaya (FKIK-UAJ) meraih juara umum pada ajang "Regional Medical Olympiad (RMO) 2019" yang diselenggarakan 23-<ENT TYPE="TANGGAL">25 Agustus 2019</ENT> di <ENT TYPE="LOKASI">Fakultas Kedokteran</ENT> dan Ilmu Kesehatan Unika Atma Jaya.
Sebagai tuan rumah, FKIK-UAJ berhasil mengungguli beberapa universitas lain untuk wilayah Ikatan Senat Mahasiswa Kedokteran Indonesia (ISMKI) wilayah 2 yang meliputi 17 universitas.
Kemenangan ini didapat setelah tim mahasiswa FKIK-UAJ berhasil menjadi <ENT TYPE="LOKASI">Juara</ENT> 1 pada tiga cabang kategori dari enam kategori ilmiah dilombakan.
Berdasarkan rilis resmi ketiga prestasi tersebut meliputi:

Pada cabang lainnya, tim mahasiswa FKIK-UAJ berhasil meraih Juara 2 di <ENT TYPE="LOKASI">Cabang Muskuloskeletal</ENT> atas nama Mitchel (Angkatan 2016) dan Sabrina Danica (Angkatan 2017) dan Juara 2 di <ENT TYPE="LOKASI">Cabang Urogenital</ENT> atas nama Rennie Yolanda (Angkatan 2016) dan Leonardo (Angkatan 2016), serta Semifinalis di <ENT TYPE="LOKASI">Cabang Infeksi Tropis</ENT> atas nama Fanny Budiman (Angkatan 2016) dan <ENT TYPE="LOKASI">Rivaldi Ruby</ENT> (Angkatan 2018).
RMO merupakan olimpiade kedokteran tahunan yang diselenggarakan Ikatan Senat Mahasiswa Kedokteran Indonesia (ISMKI) wilayah 2, yang meliputi Jakarta, Jawa Barat, dan Kalimantan Barat, untuk adu keterampilan, kecakapan, dan wawasan mengenai cabang-cabang yang dilombakan.
Perjuangan tim mahasiswa FKIK-UAJ hingga bisa sampai ke babak final RMO 2019 harus melalui tiga babak yaitu babak penyisihan, babak semifinal dan babak final.
Pencapaian maksimal ini tentunya tidak lepas dari kerja keras dosen pembina dan beberapa mentor-mentor. Sebagai pembina Anton Sumarpo merasa bangga dan berharap melalui kemenangan ini menjadi acuan untuk terus berkompetisi dan meningkatan prestasi pada ajang-ajang berikutnya.
-Saya sangat bangga, para mahasiswa bisa menjadi juara umum untuk pertama kalinya. Ini adalah buah dari kerja keras seluruh elemen pendidik FKIK dan juga delegasi-delegasi tahun sebelumnya yang berjuang keras dan komitmen penuh untuk berkontribusi sejak mulai seleksi tahun lalu dan membimbing mereka sepenuh hati. Ini adalah kemenangan kita semuanya,- ujar Anton.
FKIK-UAJ masih akan menghadapi Indonesia International Medical Olympiad (IMO) sekitar satu setengah bulan lagi. Diharapkan dari olimpiade regional menjadi tolak ukur kekuatan FKIK-UAJ untuk bekerja keras mempersiapkan diri menghadapi IMO nanti.
</TEXT>
</DOC>
<DOC>
